source 'https://rubygems.org'

gem 'rails', '4.2.3'
gem 'pg', '~> 0.18.4'

gem 'active_model_serializers', '~> 0.9.5'
gem 'devise', '~> 3.5'
gem 'devise_token_auth', '~> 0.1.37'
gem 'dotenv-rails', '~> 2.1'
gem 'enumerations', '~> 1.1'
gem 'faker', '~> 1.6'
gem 'mina', '~> 0.3.8'
gem 'omniauth', '~> 1.3'
gem 'rack-cors', require: 'rack/cors'
gem 'wkhtmltopdf-binary', '~> 0.9.9.3'
gem 'pdfkit'
gem 'uglifier'
gem 'sass-rails', '~> 5.0'
gem 'slim-rails', '~> 3.0'

group :development do
  gem 'annotate', '~> 2.7'
  gem 'pry-rails', '~> 0.3.4'
end
